<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bricolage_Grotesque">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Alter Magic: Reality ✨</title>
    <style>
        body {
            font-family: '"Bricolage_Grotesque', Tahoma, Geneva, Verdana, sans-serif !important;
            margin: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(255, 255, 255);

        }
        
        a {
            text-decoration: none; /* Remove underline */
            color: rgb(202, 107, 29); /* Change the color */
        }
        #container {
            width: 90%;
            max-width: 700px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 70px rgba(134, 29, 158, 0.1);
            padding: 15px;
            border: solid;
            border-width: 1px;
            border-color: rgb(233, 233, 233);
            
        }

        .glowing-heading {
            font-size: 26px;
            display: inline-block;
            background: linear-gradient(135deg, #f06, rgb(0, 172, 77), rgb(0, 189, 202), #f60);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradientAnimation 6s linear infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        


        header {
            background-color: #bec3c7;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(135deg, hsla(346, 100%, 95%, 1) 0%, hsla(172, 100%, 92%, 1) 24%, hsla(249, 100%, 94%, 1) 50%, hsla(35, 100%, 93%, 1) 75%, hsla(97, 100%, 93%, 1) 100%);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }



        footer {
            background-color: #35424a;
            color: rgb(51, 51, 51);
            text-align: center;
            padding: 1px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background: linear-gradient(135deg, hsla(67, 100%, 95%, 1) 0%, hsla(146, 100%, 95%, 1) 24%, hsla(249, 100%, 94%, 1) 50%, hsla(35, 100%, 93%, 1) 75%, hsla(174, 100%, 93%, 1) 100%);
        }
        .footertext {
            font-size: 12px;
            color: rgb(79, 40, 124);
            text-align: center;
            padding: 9px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }


    </style>
    </head>
    <body>


    <div id="container">
        <header>
            <h1><a href="{{ url_for('index') }}" class="glowing-heading">✨ Alter Magic: Reality ✨</a></h1>
            <p style="font-size:16px ; color:#000">...Result...</p>
        </header>
        

        <div>
            {% for encoded_image in encoded_images %}
                <img src="data:image/jpeg;base64,{{ encoded_image }}" alt="Enchanted Image">
            {% endfor %}
        </div>
        <a style="font-size: 16px; font-weight: bold; background: linear-gradient(135deg, hsla(189, 86%, 64%, 1) 0%, hsla(277, 100%, 66%, 1) 50%, hsla(218, 88%, 59%, 1) 100%); height: 60px; display:flex; align-items:center; margin:20px; border-radius:10px;justify-content: center; color:#fff" href="{{ url_for('index') }}">Go back ⬅️</a>


    <footer>
        <p class="footertext" style="padding: 5px !important;"><b>would you <a style="color: #e0117c">❤️donate❤️</a> a coffee to me? 👉👈</b> i worked hard to put this up</p>
    </footer>
        
    </div>








</body>
</html>
