<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bricolage_Grotesque">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ Alter Magic: Reality ✨</title>
    <style>
        body {
            font-family: '"Bricolage_Grotesque', Tahoma, Geneva, Verdana, sans-serif !important;
            margin: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: rgb(255, 255, 255);

        }
        
        a {
            text-decoration: none; /* Remove underline */
            color: rgb(202, 107, 29); /* Change the color */
        }
        #container {
            width: 90%;
            max-width: 700px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 70px rgba(134, 29, 158, 0.1);
            padding: 15px;
            border: solid;
            border-width: 1px;
            border-color: rgb(233, 233, 233);
            
        }

        #container2 {
            width: 90%;
            max-width: 700px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 70px rgba(20, 178, 221, 0.1);
            padding: 15px;
            border: solid;
            border-width: 1px;
            border-color: rgb(233, 233, 233);
            
        }

        #tip {
            width: 90%;
            line-height: 1.7;
            max-width: 700px;
            margin: auto;
            overflow: hidden;
            border-radius: 5px;
            background-color: rgb(241, 243, 249);
            align-self: center;
            font-family: '"Bricolage_Grotesque', Tahoma, Geneva, Verdana, sans-serif !important;
            padding-left: 10px;
            padding-right: 10px;
            margin-top:10px
        }



        .custom-file-upload {
            display: inline;
            background-color: #f1f4f5;
            color: rgb(56, 56, 56);
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 5px;
            display: inline;
            width: 49%;
            text-align: left;
            font-family: Arial !important;
            font-size: 13.3px;
            font-weight: 500;
            transition: background-color 1s ease;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

          }
          
          .custom-file-upload:hover {
            background-color: #f3ebf9;
          }
          .selected-image-path {
            margin: 0px !important;
            display: inline;
            font-size: 12px;
            font-weight: 200;
            color: rgb(172, 165, 195);
          }



        .promptButton {
            background-color: #f1f4f5;
            color: rgb(56, 56, 56);
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 5px;
            display: inline;
            width: 49%;
            text-align: left;
            transition: background-color 0.6s ease;
        }
        .promptButton:hover {
            background-color: #e0f3ef;
        }

        button {
            background-color: #f1f4f5;
        }
        button:hover {
            background-color: #dfe8f3;
        }

        .glowing-heading {
            font-size: 36px;
            display: inline-block;
            background: linear-gradient(135deg, #f06, rgb(0, 172, 77), rgb(0, 189, 202), #f60);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: gradientAnimation 6s linear infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
        


        header {
            background-color: #bec3c7;
            color: white;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(135deg, hsla(346, 100%, 95%, 1) 0%, hsla(172, 100%, 92%, 1) 24%, hsla(249, 100%, 94%, 1) 50%, hsla(35, 100%, 93%, 1) 75%, hsla(97, 100%, 93%, 1) 100%);
        }

        form {
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 12px;
            width: 100%;
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            background: linear-gradient(135deg, rgb(80, 212, 235) 0%, rgb(188, 81, 254) 50%,  rgb(54, 107, 223) 100%);
            height: 50px;
            transition: height 0.3s ease;

        }
        input[type="submit"]:hover {
        height: 60px;
        }



        input[type="submit"]:hover {
            background-color: #181d20;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #35424a;
            margin-top: 12px;
        }

        footer {
            background-color: #35424a;
            color: rgb(51, 51, 51);
            text-align: center;
            padding: 1px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background: linear-gradient(135deg, hsla(67, 100%, 95%, 1) 0%, hsla(146, 100%, 95%, 1) 24%, hsla(249, 100%, 94%, 1) 50%, hsla(35, 100%, 93%, 1) 75%, hsla(174, 100%, 93%, 1) 100%);
        }
        .footertext {
            font-size: 12px;
            color: rgb(79, 40, 124);
            text-align: center;
            padding: 9px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }

        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
            
        }

        .custompromtstitle {
                display: block;
        }


        .servercheck {
            background-color: #f1f4f5;color: rgb(56, 56, 56); border: none; padding: 10px; cursor: pointer; border-radius: 5px; transition: background-color 0.3s ease; margin-top: 5px; font-size: 13.33px; font-family: Arial, Helvetica, sans-serif;
        }

        .servercheck:hover {
            background-color: #dfe8f3;
        }

        .buttons {
            background-color: #f1f4f5;
        }

        /* Hide default radio */ 
        .custom-radio input[type="radio"] {
        display: none; 
        }

        /* Custom radio styles */
        .custom-radio .radio-visual {
        background-color: #f1f4f5;
        color: rgb(56, 56, 56);
        border: none;
        cursor: pointer;
        border-radius: 5px;

        display: inline;
        font-size: 12px;
        font-weight: 200;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        padding-bottom:5px;


        transition: background-color 0.6s ease;
        display: flex;
        flex-direction: column;
        align-items: center;

        }

        /* Selected state */
        .custom-radio input[type="radio"]:checked + .radio-visual {
        background: #aef2e3;
        color: #0f8467;
        font-weight:600;
        }

        .flex-container {
          display: flex;
          flex-wrap: wrap;
        }
        
        .flex-item {
          flex: 1; 
          margin: 3px;
        }
        
        /* Media query for screens with a maximum width of 768px */
        @media (max-width: 768px) {
            .flex-item {
                flex: 1 0 33%;
            }
            #container {
                width: 90%;
            }
            #container2 {
                width: 90%;
            }
        }
        
        /* Media query for screens with a maximum width of 480px */
        @media (max-width: 480px) {
            .flex-item {
                flex: 1 0 33%;
            }
            #container {
                width: 100%;
                max-width: none;
                border-radius: 0;
            }
            #container2 {
                width: 100%;
                max-width: none;
                border-radius: 0;
            }
        }

        .custom-radio {
            margin-bottom:0px;
        }


        .custom-radio .radio-visual:hover {
            background-color: #e0f3ef;
        }


        .previewimg{
            border-radius: 10px;
            width:90%;
        }

        .custom-radio .radio-visual .markimg {
            display: none;
            position: absolute;
            border-radius: 10px;
            width:90%;
            z-index: 99;
        }


        .custom-radio .radio-visual:hover .markimg {
            display: inline-block;

        }

        /* Style the tab buttons */
        .tab {
          display: inline-block;
          padding: 10px 20px;
          background-color: #f1f1f1;
          cursor: pointer;
        }
      
        /* Style the active tab button */
        .tab.active {
          background-color: #4CAF50;
          color: white;
        }
      
        /* Style the content of the tabs */
        .tab-content {
          display: none;
        }
      
        /* Show the content of the active tab */
        .tab-content.active {
          display: block;
        }



    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function checkQueue() {
            $.get("/check_queue", function(data) {
                if ("queue" in data) {
                    $("#queue_size").text("🔃 Queue size: " + data.queue + " | click to update");
                } else {
                    $("#queue_size").text("Failed to fetch queue information.");
                }
            }).fail(function() {
                $("#queue_size").text("An error occurred while checking the queue.");
            });
        }
    </script>

    <script>
        function updateServer() {
            var newServer = document.getElementById("server_input").value;
            
            // Make API call to update server_address
            fetch('/update_server?address=' + newServer)
            .then(response => {
                console.log("Server updated to " + newServer); 
                location.reload();
            })
            .catch(error => {
                console.log(error);
            });
        }
    </script>

    <script>
        function checkServer() {
            fetch('/check_server')
            .then(response => response.text())
            .then(message => {
                alert(message); 
            })
            .catch(error => {
                console.log(error);
            });
        }
    </script>



    <script>
        function loadDefault() {

            fetch('/load_default')
            .then(response => {
                console.log("Loaded default server");
                
                // Refresh page
                location.reload();
            })
            .catch(error => {
                console.log(error);
            });
        
        }
    </script>

    <script>
        window.addEventListener('load', () => {

            const dropdown = document.getElementById('option');
            const optionDivs = document.querySelectorAll('.options');
          
            // Hide all on page load
            optionDivs.forEach(div => div.style.display = 'none');
          
            // Show correct div on change
            dropdown.addEventListener('change', () => {
          
              optionDivs.forEach(div => div.style.display = 'none');
              
              // Get selected option
              const option = dropdown.options[dropdown.selectedIndex];
              
              // Get name from option
              const name = option.getAttribute('name');
              
              // Show div with matching name
              document.getElementById(name).style.display = 'block';
          
            });
          
          });
    </script>


    </head>
    <body>


    <div id="container">
        <header>
            <h1><a href="{{ url_for('index') }}" class="glowing-heading">✨ Alter Magic: Reality ✨</a></h1>
            <p style="font-size:16px ;">Haha... Enchanted Creations...</p>
        </header>
        <form action="/generate" method="post" onsubmit="showLoading()" enctype="multipart/form-data">
            <label for="use_image_upload">📷 Image Upload:</label>
            <input type="text" id="image_url" name="url" placeholder="Make sure there is no '?...' after file extention. e.g. .../image.jpg?12wert4 " style="width:96%; display:block;">

            <div id="ximage_upload" style="display:none; width: 94%; padding: 15px; margin-bottom: -10px;padding-bottom:20px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px;">
            <label for="image_upload" class="custom-file-upload">Choose Your Image</label>
            <p id="selected_image_path" class="selected-image-path"></p>
            </div>

            <input type="file" id="image_upload" name="file" accept="image/*" style="width:96%; display:none; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-top: 10px;" enctype="multipart/form-data">

            <div id="image_display" style="margin-top: 20px;"></div>

            <button type="button" onclick="toggleImageUpload()" style="color: rgb(56, 56, 56); border: none; padding: 10px; cursor: pointer; border-radius: 5px; ; transition: background-color 0.3s ease; margin-top: 5px">⚡ Toggle Upload / URL</button>
            <button type="button" onclick="loadImage()" style="color: rgb(56, 56, 56); border: none; padding: 10px; cursor: pointer; border-radius: 5px; ; transition: background-color 0.3s ease; margin-top: 5px">👁️ Preview Image</button>

            <hr style="border-width:2px; border-color:#f3f3f3; border-style:solid; margin-top: 30px;margin-bottom: 30px;">
            <label for="option">🌟 Select a Spell:</label>
            <select id="option" name="option" enctype="multipart/form-data">
                <option value="0" name="0">Select...</option>
                <option value="5" name="5">✨ Cosplay 1 - Change All Body</option>
                <option value="4" name="5">👕 Cosplay 2 - Change Outfit Only</option>
                <option value="3" name="5">🎨 Creative - A Different Taste</option>
                <option value="6" name="6">💇‍♂️ Hair Styler - See What Suits You Better!</option>
                <option value="7" name="7">📷 Teleport - Change The Background</option>
            </select>
            



            <div id="5" class="options" style="display:none">

                <label for="user_prompt" id="userPromptLabel" style="margin-top: 20px;">🔮 How dooooo you like it to be?</label>
                <input type="text" id="user_prompt" name="user_prompt" placeholder="Throw them naughty thoughts at me :3" style="width: 96%; display: none;">
                <div class="flex-container">
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('Disney princess, princess, long dress, detailed puffy outfit')"> 
                      <div class="radio-visual">
                        <img src="{{ url_for('static', filename='1.jpg') }}" class="previewimg">
                        <img src="{{ url_for('static', filename='1b.png') }}" class="markimg">
                        <span class="previewspan">🤴 Puffy Perfection</span></div> </label>
                  </div>
                  
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('robotic arms, robot, tech, sci-fi, mechanics, machine, humanoid, android')"> 
                      <div class="radio-visual">
                        <img src="{{ url_for('static', filename='2.jpg') }}" class="previewimg">
                        <img src="{{ url_for('static', filename='2b.png') }}" class="markimg">
                        <span class="previewspan">🤖 Beep Boop</span></div> </label>
                  </div>
                  
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('bride, puffy dress, long skirt, wedding, bride dress')"> 
                      <div class="radio-visual">
                        <img src="{{ url_for('static', filename='3.jpg') }}" class="previewimg">
                        <img src="{{ url_for('static', filename='3b.png') }}" class="markimg">
                        <span class="previewspan">👰 Wedding</span></div> </label>
                  </div>
                  
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('military, injured, gun, covered in dirt, dirty, teared cloth, military uniform')"> 
                      <div class="radio-visual">
                        <img src="{{ url_for('static', filename='4.jpg') }}" class="previewimg">
                        <img src="{{ url_for('static', filename='4b.png') }}" class="markimg">
                        <span class="previewspan">🪖 Aye, Sir</span></div> </label>
                  </div>
                </div>

                <div class="flex-container">
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('Iron Man, Marvel character, iron man suit')"> 
                        <div class="radio-visual">
                            <img src="{{ url_for('static', filename='5.jpg') }}" class="previewimg">
                            <img src="{{ url_for('static', filename='5b.png') }}" class="markimg">
                            <span class="previewspan">🦸 Iron Man</span></div> </label>
                    </div>
                    
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('gothic, horror, blood, witch, magic, colored hair')"> 
                        <div class="radio-visual">
                            <img src="{{ url_for('static', filename='6.jpg') }}" class="previewimg">
                            <img src="{{ url_for('static', filename='6b.png') }}" class="markimg">
                            <span class="previewspan">🎃 A Gothic Tale</span></div> </label>
                    </div>
                    
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('batman, fictional character, batman suit')"> 
                        <div class="radio-visual">
                            <img src="{{ url_for('static', filename='7.jpg') }}" class="previewimg">
                            <img src="{{ url_for('static', filename='7b.png') }}" class="markimg">
                            <span class="previewspan">🦇 I Am the Night</span></div> </label>
                    </div>
                    
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('covered in blood, bloody, blood splash, blood on cloth, dress soaked in blood')"> 
                        <div class="radio-visual">
                            <img src="{{ url_for('static', filename='8.jpg') }}" class="previewimg">
                            <img src="{{ url_for('static', filename='8b.png') }}" class="markimg">
                            <span class="previewspan">🩸Dont Be Afraid</span></div> </label>
                    </div>
                  </div>

                  <div class="flex-container">
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('holographic dress, holographic, soft colors, see through clothes,bright, pastle colors,very detailed dress, extra layers of fabric, shiny mellow holographic cloth')"> 
                        <div class="radio-visual">
                            <img src="{{ url_for('static', filename='9.jpg') }}" class="previewimg">
                            <img src="{{ url_for('static', filename='9b.png') }}" class="markimg">
                            <span class="previewspan">🌈 Rise and Shine</span></div> </label>
                    </div>
                    
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('money, luxury, fancy cloths, rich, expensive brands, golden rings')"> 
                        <div class="radio-visual">
                            <img id="10" src="{{ url_for('static', filename='10.jpg') }}" class="previewimg">
                            <img src="{{ url_for('static', filename='10b.png') }}" class="markimg">
                            <span class="previewspan">🤑 I'll buy you</span></div> </label>
                    </div>
                    
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('suit, tuxedo, tie, clean cloths, professional outfit')"> 
                        <div class="radio-visual">
                            <img src="{{ url_for('static', filename='11.jpg') }}" class="previewimg">
                            <img src="{{ url_for('static', filename='11b.png') }}" class="markimg">
                            <span class="previewspan">🤵 Tuxedo night</span></div> </label>
                    </div>
                    
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('poor, dirty cloths, needy, old dress,torn apart shirts, thin cloths, damaged')"> 
                        <div class="radio-visual">
                            <img src="{{ url_for('static', filename='12.jpg') }}" class="previewimg">
                            <img src="{{ url_for('static', filename='12b.png') }}" class="markimg">
                            <span class="previewspan">🚬 Me Before you</span></div> </label>
                    </div>
                  </div>

                  <div class="flex-container">
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('punk, cyberpunk, steampunk, rock and metal. rock and roll, tattoo, piercing, metal accessories')"> 
                        <div class="radio-visual">
                            <img src="{{ url_for('static', filename='13.jpg') }}" class="previewimg">
                            <img src="{{ url_for('static', filename='13b.png') }}" class="markimg">
                            <span class="previewspan">🤘 Punk</span></div> </label>
                    </div>
                    
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('girly, pink, clouds, dreamy, angel, soft, e-girl, candy clouds, candy')"> 
                        <div class="radio-visual">
                        <img src="{{ url_for('static', filename='14.jpg') }}" class="previewimg">
                        <img src="{{ url_for('static', filename='14b.png') }}" class="markimg">
                        <span class="previewspan">🍭 sweet as candy</span></div> </label>
                    </div>
                    
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('devil, evil, satanic, blood, smoke, demon, hell, beast, burned cloth, red')"> 
                        <div class="radio-visual">
                            <img src="{{ url_for('static', filename='15.jpg') }}" class="previewimg">
                            <img src="{{ url_for('static', filename='15b.png') }}" class="markimg">
                            <span class="previewspan">😈 The devil</span></div> </label>
                    </div>
                    
                    <div class="flex-item">
                      <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('astronaut, space, white space suit, spaceship')"> 
                        <div class="radio-visual">
                            <img src="{{ url_for('static', filename='16.jpg') }}" class="previewimg">
                            <img src="{{ url_for('static', filename='16b.png') }}" class="markimg">
                            <span class="previewspan">🚀 Space Suit</span></div> </label>
                    </div>
                  </div>

            </div>



            <div id="6" class="options" style="display:none">
                <label for="user_prompt" id="userPromptLabel" style="margin-top: 20px;">🔮 How do you like it to be?</label>
                <input type="text" id="user_prompt" name="user_prompt" placeholder="Throw them naughty thoughts at me :3" style="width: 96%; display: none;">
                <div class="flex-container">
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('rainbow color hair, curly, curly hair, wavy, curling, curled, crimped, permed, frizzy, frizzed, kinked, kinky, crinkly, rainbow color hair')"> 
                      <div class="radio-visual">
                      <img id="14" src="{{ url_for('static', filename='17.jpg') }}" class="previewimg">
                      <img src="{{ url_for('static', filename='17b.png') }}" class="markimg">
                      <span class="previewspan">Rainbow Curly</span></div> </label>
                  </div>
                  
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('blond hair, hair, bobbed hair, coiffed, cropped, cut, shortened, trimmed, blond hair')"> 
                      <div class="radio-visual">
                      <img id="14" src="{{ url_for('static', filename='18.jpg') }}" class="previewimg">
                      <img src="{{ url_for('static', filename='18b.png') }}" class="markimg">
                      <span class="previewspan">Bobbed hair style</span></div> </label>
                  </div>
                  
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('braided hair, braiding hair')"> 
                      <div class="radio-visual">
                      <img id="14" src="{{ url_for('static', filename='19.jpg') }}" class="previewimg">
                      <img src="{{ url_for('static', filename='19b.png') }}" class="markimg">
                      <span class="previewspan">Braided hair</span></div> </label>
                  </div>
                  
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('multicolor hair, rainbow hair, hair colors, hair dye, hair color ideas, straight hair, direct hair, pure hair, vertical hair, dead hair, downright hair, due hair, fair hair, flat hair')"> 
                      <div class="radio-visual">
                      <img id="14" src="{{ url_for('static', filename='20.jpg') }}" class="previewimg">
                      <img src="{{ url_for('static', filename='20b.png') }}" class="markimg">
                      <span class="previewspan">Multicolor straight</span></div> </label>
                  </div>
                </div>

            </div>

            <div id="7" class="options" style="display:none">
                <label for="user_prompt" id="userPromptLabel" style="margin-top: 20px;">🔮 How do you like it to be?</label>
                <input type="text" id="user_prompt" name="user_prompt" placeholder="Throw them naughty thoughts at me :3" style="width: 96%; display: none;">
                <div class="flex-container">
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('dirty, demolished, damaged, on fire, dirty background, broken wall, debris, broken woods, smoke')"> 
                      <div class="radio-visual">
                      <img id="14" src="{{ url_for('static', filename='21.png') }}" class="previewimg">
                      <img src="{{ url_for('static', filename='21b.png') }}" class="markimg">
                      <span class="previewspan">💥 Ruined</span></div> </label>
                  </div>
                  
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('jungle, trees, green, meadow, lawn, waterfall, nature')"> 
                      <div class="radio-visual">
                      <img id="14" src="{{ url_for('static', filename='22.png') }}" class="previewimg">
                      <img src="{{ url_for('static', filename='22b.png') }}" class="markimg">
                      <span class="previewspan">🌲 Jungle Vibes</span></div> </label>
                  </div>
                  
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('on fire, flame, caught fire, burnt, burning, smoke')"> 
                      <div class="radio-visual">
                      <img id="14" src="{{ url_for('static', filename='23.png') }}" class="previewimg">
                      <img src="{{ url_for('static', filename='23b.png') }}" class="markimg">
                      <span class="previewspan">🔥 Caught Fire</span></div> </label>
                  </div>
                  
                  <div class="flex-item">
                    <label class="custom-radio"> <input type="radio" name="options" onclick="setCustomPrompt('old , old and dirty, aged, covered in dust')"> 
                      <div class="radio-visual">
                      <img id="14" src="{{ url_for('static', filename='24.png') }}" class="previewimg">
                      <img src="{{ url_for('static', filename='24b.png') }}" class="markimg">
                      <span class="previewspan">💀 Old and Dirty</span></div> </label>
                  </div>
                </div>

            </div>

            
            <hr style="border-width: 2px; border-color: #f3f3f3; border-style: solid; margin-top: 30px; margin-bottom: 30px;">
            
            <input type="submit" id="submit_button" value="Cast Spell ⭐" style="font-size: 16px; font-weight: bold; background: linear-gradient(135deg, hsla(189, 86%, 64%, 1) 0%, hsla(277, 100%, 66%, 1) 50%, hsla(218, 88%, 59%, 1) 100%);">
            </form>

        <div>

            <div class="loading" id="loading">
                <hr style="border-width:2px; border-color:#f3f3f3; border-style:solid; margin-top: 30px;margin-bottom: 30px;">
                <img src="{{ url_for('static', filename='loading.gif') }}" alt="Loading">
                
            </div>


        </div>



    <footer>
        <p class="footertext" style="padding: 5px !important;"><b>would you <a style="color: #e0117c">❤️donate❤️</a> a coffee to me? 👉👈</b> i worked hard to put this up</p>
    </footer>
        
    </div>



    <div id="container" style="margin-top: 20px;margin-bottom: 20px;">
        <label>💻 Change Server:</label>
        <input type="text" id="server_input" placeholder="Current server: {{ server_address }}" style="width:97%; display:block; font-size:14px">
        <button onclick="updateServer()" class="servercheck">✅ Update Server</button>
        <button onclick="checkServer()" class="servercheck">🔃 System check</button>
        <button onclick="loadDefault()" class="servercheck">↩️ Load Local</button>
        <button class="servercheck" onclick="window.location.href='https://github.com/charlimoo/alter-magic/blob/main/SD_engine_customized.ipynb';">🧠</button>
        <button onclick="checkQueue()" style="float: right" id="queue_size" class="servercheck">⏩ Queue Check</button>
    </div>




    <div style="height:20px ;"><p></p></div>

    <div id="tip">
        <p style="text-align:left; font-size:12px; line-height: 1.7"><b>!</b> "Alter Magic: Reality" is still an alpha version based on stable diffusion and dreamshaper models and my own developments.  i am planning to work on <b>altering architecture and decoration, altering cars, 3d scene to final renders, baeuty products</b> and so much more! if i get your support i think i can deliver tiny useful tools to the community</p>
    </div>

    <hr style="border-width:2px; border-color:#f3f3f3; border-style:solid; margin-top: 30px;margin-bottom: 30px; width: 700px">



    <div id="tip">
        <p style="text-align:left; font-size:12px;"><b>#</b> Add details of the atmosphere and general mood, even body shape for more accurate results</p>
    </div>


    <div id="tip">
        <p style="text-align:left; font-size:12px;"><b>#</b> Run the same prompt on top of the processed image one more time in case there were artifacts</p>
    </div>

    <div id="tip">
        <p style="text-align:left; font-size:12px;"><b>#</b> Avoid pictures that are too zoomed-in or zoomed-out, or distorted. make sure the face is clear and visible</p>
    </div>

    <div id="tip">
        <p style="text-align:left; font-size:12px;"><b>#</b> Creative mode works better if theres only one face in the picture. It is also a bit slow but its  rock solid</p>
    </div>

    <div id="tip">
        <p style="text-align:left; font-size:12px;"><b>#</b> In case you wanted to repeat the generation, just hit the back button of your browser and cast the spell again</p>
    </div>

    <div id="tip">
        <p style="text-align:left; font-size:12px;"><b>#</b> sometimes you need to add more words related to your topic into the prompt to get the job done, even in custom prompts</p>
    </div>

    <div id="tip">
        <p style="text-align:left; font-size:12px;"><b>#</b> generations are not getting stored in any server or getting shared in any public or private space</p>
    </div>



    

    <script>



        var startTime;
        var elapsedTimer;
        var backendElapsedTime;
    
        function togglePromptField() {
            var selectedOption = document.getElementById("option").value;
            var promptLabel = document.getElementById("userPromptLabel");
            var promptField = document.getElementById("user_prompt");
    
            if (selectedOption === "2") { // NSFW Transformation
                promptLabel.style.display = "none";
                promptField.style.display = "none";
            } else {
                promptLabel.style.display = "block";
                promptField.style.display = "block";
            }
        }
    </script>


    <script>
        
        function showLoading() {
            document.getElementById("loading").style.display = "block";
            document.getElementById("submit_button").value = "Wait ~30s till ~90s...";
            document.getElementById("submit_button").style = "background: linear-gradient(135deg, rgb(189, 169, 198) 0%,rgb(200, 200, 216) 50%, rgb(239, 232, 213) 100%); color:#000, cursor: wait;";

            startTime = new Date().getTime();
            // Start the elapsed time timer
            elapsedTimer = setInterval(updateElapsedTime, 100);
        }
    
        function hideLoading() {
            document.getElementById("loading").style.display = "none";
    
            // Clear the elapsed time timer
            clearInterval(elapsedTimer);
            document.getElementById("elapsed_time").textContent = "🕐 " + backendElapsedTime.toFixed(2) + " seconds";
        }
    
        function updateElapsedTime() {
            var currentTime = new Date().getTime();
            backendElapsedTime = (currentTime - startTime) / 1000;
            document.getElementById("submit_button").value = "🕐 " + backendElapsedTime.toFixed(2) + " s  |  Wait ~30s till ~90s per queue... ";
        }

    </script>
    <script>
        document.getElementById("selectCustomPromptButton").addEventListener("click", function() {
            var customPromptSection = document.getElementById("customPromptSection");
            if (customPromptSection.style.display === "none") {
                customPromptSection.style.display = "block";
            } else {
                customPromptSection.style.display = "none";
            }
        });
        
        function setCustomPrompt(promptText) {
            document.getElementById("user_prompt").value = promptText;
        }
    </script>
    <script>
    
        function toggleImageUpload() {
            var imageUrlInput = document.getElementById("image_url");
            var imageUploadInput = document.getElementById("ximage_upload");
    
            if (imageUrlInput.style.display === "none") {
                imageUrlInput.style.display = "block";
                imageUploadInput.style.display = "none";
            } else {
                imageUrlInput.style.display = "none";
                imageUploadInput.style.display = "block";
            }
        }
    
    </script>
    <script>

        function togglePromptField() {
            var selectedOption = document.getElementById("option").value;
            var promptLabel = document.getElementById("userPromptLabel");
            var promptField = document.getElementById("user_prompt");
            var customPromptSection = document.getElementById("customPromptSection");
        
            if (selectedOption === "2") { // NSFW Transformation
                promptLabel.style.display = "none";
                promptField.style.display = "none";
                customPromptSection.style.display = "none"; // Hide custom prompts section
            } else {
                promptLabel.style.display = "block";
                promptField.style.display = "block";
                customPromptSection.style.display = "block"; // Show custom prompts section
            }
        }
        
    </script>
    <script>
            function loadImage() {
                var imageUrl = document.getElementById("image_url").value;
                var imageInput = document.getElementById("image_upload");
                var imageDisplay = document.getElementById("image_display");
                
                if (imageUrl) {
                    imageDisplay.innerHTML = `<img src="${imageUrl}" style="width: 300px; height: 300px; object-fit: cover; overflow: hidden; background-size: cover; background-position: center; background-repeat: no-repeat;" alt="Uploaded Image" style="max-width: 100%;">`;
                } else if (imageInput.files.length > 0) {
                    var file = imageInput.files[0];
                    var reader = new FileReader();
                    
                    reader.onload = function(event) {
                        imageDisplay.innerHTML = `<img src="${event.target.result}" style="width: 300px; height: 300px; object-fit: cover; overflow: hidden; background-size: cover; background-position: center; background-repeat: no-repeat;" alt="Uploaded Image" style="max-width: 100%;">`;
                    };
                    
                    reader.readAsDataURL(file);
                } else {
                    alert("Please provide an image URL or upload an image file.");
                }
            }


        </script>
        <script>
            const imageUpload = document.getElementById('image_upload');
            const selectedImagePath = document.getElementById('selected_image_path');
          
            imageUpload.addEventListener('change', function() {
              const files = this.files;
              if (files.length > 0) {
                selectedImagePath.textContent = files[0].name; // Display file name
              } else {
                selectedImagePath.textContent = ''; // Clear if no file selected
              }
            });




    </script>




    <script>
        function openTab(tabName) {
          // Hide all tab contents
          var tabContents = document.getElementsByClassName("tab-content");
          for (var i = 0; i < tabContents.length; i++) {
            tabContents[i].classList.remove("active");
          }
        
          // Show the selected tab content
          document.getElementById(tabName + "Content").classList.add("active");
        
          // Remove "active" class from all tab buttons
          var tabs = document.getElementsByClassName("tab");
          for (var i = 0; i < tabs.length; i++) {
            tabs[i].classList.remove("active");
          }
        
          // Add "active" class to the clicked tab button
          document.querySelector(`[onclick="openTab('${tabName}')"]`).classList.add("active");
        }
        </script>




</body>
</html>
